# EjerciciosOreilly

./: .gitignore  pom.xml
src/main/resources/: blogs.json  properties.file
src/main/resources/tienda/: productos.json  regiones.json
src/main/resources/tienda/business/resumen_ventas_1/: .part-00000-83510deb-f902-46b7-9f29-fb18b6da8f72-c000.csv.crc  part-00000-6c466f10-df87-4158-95ec-dd4c575cb7e4-c000.csv
src/main/resources/tienda/business/resumen_ventas_2/: .part-00000-4011e8ae-b078-4925-bf2a-127fc9e92511-c000.csv.crc  .part-00000-6529fc15-27b6-4ccf-8817-fc21b652b979-c000.csv.crc  .part-00000-91c22de1-14e2-47b1-8546-b46bf21393bc-c000.csv.crc  part-00000-4011e8ae-b078-4925-bf2a-127fc9e92511-c000.csv  part-00000-6529fc15-27b6-4ccf-8817-fc21b652b979-c000.csv  part-00000-91c22de1-14e2-47b1-8546-b46bf21393bc-c000.csv
src/main/resources/tienda/landing/: ventas.json
src/main/resources/tienda/staging/ventas/fecha=2023-01-01/: .part-00000-3a8c0495-9cd0-443c-ad69-bb342939a658.c000.snappy.parquet.crc  .part-00000-7887a516-57c7-472a-9ea4-cdc9b78831c6.c000.snappy.parquet.crc  .part-00000-8ece788f-4892-45f6-8946-515c25cdace7.c000.snappy.parquet.crc  .part-00000-bb43b33c-4755-4ddb-9f35-afd5e060e418.c000.snappy.parquet.crc  part-00000-3a8c0495-9cd0-443c-ad69-bb342939a658.c000.snappy.parquet  part-00000-8ece788f-4892-45f6-8946-515c25cdace7.c000.snappy.parquet  part-00000-bb43b33c-4755-4ddb-9f35-afd5e060e418.c000.snappy.parquet  part-00000-da886d82-c950-4fa6-9587-a91a62c3a3c5.c000.snappy.parquet
src/main/resources/tienda/staging/ventas/fecha=2023-01-02/: .part-00000-3a8c0495-9cd0-443c-ad69-bb342939a658.c000.snappy.parquet.crc  .part-00000-7887a516-57c7-472a-9ea4-cdc9b78831c6.c000.snappy.parquet.crc  .part-00000-8ece788f-4892-45f6-8946-515c25cdace7.c000.snappy.parquet.crc  .part-00000-bb43b33c-4755-4ddb-9f35-afd5e060e418.c000.snappy.parquet.crc  part-00000-7887a516-57c7-472a-9ea4-cdc9b78831c6.c000.snappy.parquet  part-00000-8ece788f-4892-45f6-8946-515c25cdace7.c000.snappy.parquet  part-00000-90dba230-9b93-4604-a65d-c83c8d2c9122.c000.snappy.parquet  part-00000-bb43b33c-4755-4ddb-9f35-afd5e060e418.c000.snappy.parquet
src/main/scala/: ejemplo.scala
src/main/scala/org/example/: App.scala  AppEjercicio.scala  Archivos.scala  Cap4.scala  ConfigCheck.scala  DataSources.scala  Datasets.scala  Ejercicio123.scala  EjercicioScript.scala  ExArray.scala  IotDevices.scala  MnM.scala  MoreFunctions.scala  UDFS.scala  airports.scala  bloggers.scala  ejSanFran.scala  ejemplo.scala  ejemplo2.scala  ejemplo3.scala  ejemploQuijote.scala  leer.scala  transformacionVentas.scala  validacionVentas.scala
(+120 files in other folders)
